<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView
		android:id="@+id/addnew_inheader"
		android:text="Add New Indoor Item"
		android:textColor="#FFFFFF"
		android:textSize="25dp"
		android:textStyle="bold"  
		android:shadowColor="#000000"  
        android:shadowRadius="1.5"  
		android:background="#59E01B"
		android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:gravity="center"
	   	android:layout_marginBottom="8dp"/>
	   	
    <TextView
    	android:id="@+id/addnew_bspinnertext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/addnew_inheader"
        android:text="Please select the building that houses your new item."/>
    
    <Spinner 
        android:id="@+id/addnew_bspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnew_bspinnertext"
        android:prompt="@+id/addnew_spinner"/>
        
   <TextView
    	android:id="@+id/addnew_fspinnertext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/addnew_bspinner"
        android:text="Please select the corresponding floor."/>
        
   <Spinner 
        android:id="@+id/addnew_fspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addnew_fspinnertext"
        android:prompt="@+id/addnew_spinner"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addnew_fspinner"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Add Item" />
</RelativeLayout>
