<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#ffffff">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		
		<TextView
			android:id="@+id/addnew_header"
			android:text="Add New Item"
			android:textColor="#FFFFFF"
			android:textSize="25dp"
			android:textStyle="bold"  
			android:shadowColor="#000000"  
	        android:shadowRadius="1.5"  
			android:background="#59E01B"
			android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:gravity="center"/>
		   	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="15dp">
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="#809EFC23"
				android:layout_marginBottom="15dp">
		
				<TextView
					android:paddingLeft="10dp"
					android:layout_below="@id/addnew_header"
			        android:id="@+id/addnew_radiolabel"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="The new item is:"
			        android:textStyle="bold"
			        android:textColor="#000000"
			        android:textSize="16dp"/>
					
				<RadioGroup 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:orientation="vertical"
					android:layout_below="@id/addnew_radiolabel"
					android:id="@+id/addnew_radio">
			
					<RadioButton 
						android:id="@+id/addnew_in"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:text="Indoors"
						android:checked="true" 
						android:textColor="#000000"
						android:paddingLeft="50dp"/>
			
					<RadioButton 
						android:id="@+id/addnew_out"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:text="Outdoors" 
						android:textColor="#000000"
						android:paddingLeft="50dp"/>
			
				</RadioGroup>
			</LinearLayout>
			
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="#809EFC23"
				android:layout_marginBottom="15dp">
				
			   <TextView
			    	android:id="@+id/addnew_cspinnertext"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/addnew_radio"
			        android:paddingLeft="10dp"
			        android:text="Select item category:"
			        android:textStyle="bold"
			        android:textColor="#000000"
			        android:textSize="16dp"/>
		        
		   <Spinner 
		        android:id="@+id/addnew_cspinner"
		        android:layout_marginTop="10dp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/addnew_cspinnertext"
		        android:prompt="@string/spinner_category"/>
		</LinearLayout>
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<Button 
				android:id="@+id/addnew_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_below="@id/addnew_cspinner"
		        android:layout_alignParentRight="true"
				android:text="Next"/>
				
		</RelativeLayout>
	
		</LinearLayout>
	</LinearLayout>
</ScrollView>