<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_rootflr"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="40dp"
              android:paddingTop="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="5dp"
              >
    <TextView android:id="@+id/floorDetailText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              />
              
    <RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">		
		    <TextView android:id="@+id/flrDetailButton"
		    		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#E07E1B"
		            android:textStyle="bold"
		            android:text="Can't find it?"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/fin_clickable_button2"
		    /> 
	</RelativeLayout>
</LinearLayout>