<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fadingEdge="none">
	
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF">
		
		<TextView
			android:text="FIN Help Guide"
			android:textColor="#FFFFFF"
			android:textSize="25dp"
			android:textStyle="bold"  
			android:shadowColor="#000000"  
	        android:shadowRadius="1.5"  
			android:background="@color/FIN_dark"
			android:layout_width="fill_parent"
	    	android:layout_height="40dp"
	    	android:gravity="center"
	    	android:layout_marginBottom="8dp"/>
	    	
	    <LinearLayout
	    	android:id="@+id/help_contents"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    />
	    
	    <TextView
			android:id="@+id/help_link"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="14dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="15dp"/>
			
	</LinearLayout>
</ScrollView>