<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<TextView
		android:text="Select a Category"
		android:textColor="#FFFFFF"
		android:textSize="25dp"
		android:textStyle="bold"  
		android:shadowColor="#000000"  
        android:shadowRadius="1.5"  
		android:background="#59E01B"
		android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:gravity="center"/>
	<GridView 
		android:id="@+id/gridview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="8dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:columnWidth="90dp"
		android:numColumns="2"
		android:verticalSpacing="8dp" 
		android:horizontalSpacing="8dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:background="#FFFFFF"/>
</LinearLayout>