<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="FindItNow Settings">
        <Preference
                android:title="Clear Search History"
                android:summary="Delete your search history from FindItNow"
                android:key="clearHistory" />
        </PreferenceCategory>
</PreferenceScreen>